API_KEY=c1Mumb5g3WfjJc5yIyWXIBUQU
API_KEY_SECRET=08svGVRLJ4OF9LTZ27cF0qQ7Zmm2MlSx7YXIwtNdqUaGBs3yuW
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI0xlgEAAAAA0qmMQK2SVs3JYFsShrGQF24ojoo%3DrtAmpxBzdCfDaK7DXLDWLM1XfyaOtiwdFOmLgKE2EFq57pFJsM
ACCESS_TOKEN=1143692555961262080-QnnW5KvBgjdxzZ5rqxOKjz4IplLrzy
ACCESS_TOKEN_SECRET=9AnaAvUh6pwuFE7N6DuLDMwIbJxgL0Eazumir9s4HmCkK